my_email=obeacoup@gmail.com
password=vjdniduacruhqpbr
client_id=iX6YGmu3XS3JS6WLP8ESMaOU4oHIcQPA
client_secret=YFgfXcfOQOrXtOsA
SHEETY_KEY="Bearer sfhasdjafksdsdalsadmasdaurt"
EMAIL_TO="mandanovi30@gmail.com"